<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<!-- Web Font / @font-face : BEGIN -->

	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->


	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	<!-- Web Font / @font-face : END -->

  	<!-- CSS Reset -->
    <style type="text/css">


        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }


        img {
            -ms-interpolation-mode:bicubic;
        }


        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>



</head>
<body width="100%" bgcolor="#ffffff" style="Margin: 0;">
    <center style="width: 100%; background: #fffffff;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">

        </div>
        <!-- Visually Hidden Preheader Text : END -->


        <div style="width: 680px; margin: auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->


            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eaeaea" width="100%" style="width: 680px;">

                <!-- Head : BEGIN -->

				<tr>
					<td width="680">
						<img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/head1.jpg" width="680">
					</td>
				</tr>

				<tr>
					<td width="680">
						<img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/head2.jpg" width="680">
					</td>
				</tr>
				<tr>
					<td width="680" height="20">
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td width="140" height="20" bgcolor="#ffffff">
								</td>

							    <td align="center" width="400" bgcolor="#ffffff" style="color:  #000000;font-size: 24px;font-weight: 700; font-family: 'Roboto Condensed', sans-serif; padding-top:15px; padding-bottom:15px;">
                                    <span style="display:inline-block; border-radius: 2px;border-width: 2px;border-color:  #d0b606;border-style: solid;width: 176px;height: 36px; text-align:center; color:  #000000;font-size: 16px;font-weight: 700; line-height:36px;">{{vin}}</span>&nbsp;
                                </td>

								<td width="140" bgcolor="#ffffff">
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td width="680">
						<img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/head3.jpg" width="680">
					</td>
				</tr>
                <tr>
                    <td><br>
                        <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td width="30"></td>
                                <td valing="top" width="320" bgcolor="#ffffff" style="color:  #000000;font-size: 24px;font-weight: 700; font-family: 'Roboto Condensed', sans-serif; padding-top:30px; padding-left:30px;">
                                    <span style="color:  #666666;font-weight: 700;">ПРОМОКОД</span> на скидку в 100 ₽:<br><br>
                                    <span style="display:inline-block; border-radius: 2px;border-width: 2px;border-color:  #d0b606;border-style: solid;width: 146px;height: 36px; text-align:center; color:  #000000;font-size: 16px;font-weight: 700; line-height:36px;">{{promo}}</span><br><br>&nbsp;
                                </td>
                                <td valing="top" bgcolor="#ffffff" style="padding-bottom:10px; padding-top:20px;">
                                    <img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/car.png" alt="" width="271" height="139">
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

				<tr>
                    <td><br>
                        <table cellspacing="0" cellpadding="0" width="680">
                            <tr>

                                <td width="30"></td>
                                <td valing="top" width="1" bgcolor="#ffffff" style="color:  #000000;font-size: 24px;font-weight: 700; font-family: 'Roboto Condensed', sans-serif; padding-top:30px; padding-left:30px;">
                                </td>
                                <td valing="top" bgcolor="#ffffff" style="padding-bottom:20px; color:  #555551;font-size: 18px; padding-top:20px; font-family: 'Roboto Condensed', sans-serif; ">
                                  Краткая инструкция по использованию промо-кода:<br>
									1. Перейдите на портал <a href="http://checkauto.cars-bazar.ru">http://checkauto.cars-bazar.ru</a><br>
									2. Введите требуемый VIN в форму поиска и нажмите кнопку "ПРОВЕРИТЬ".<br>
									3. В появившемся окне установите галочку
									на "ПРОМО-КОД", появится поле для ввода промо-кода.<br>
									4. Введите Ваш промо-код из этого письма и нажмите кнопку "КУПИТЬ".<br>
                                </td>
                                <td width="30"></td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td  align="center"  valign="top" width="100%" style="padding-top:15px; padding-bottom:10px; color:  #000000;font-size: 24px;font-weight: 700;text-align: center; font-family: 'Roboto Condensed', sans-serif; ">
                     Заказав полный отчет,вы узнаете:
                    </td>
                </tr>
                <!-- 8 Block : BEGIN -->
                 <tr>
                    <td style="padding-top:10px; text-align:center; color:  #666666;font-size: 14px;font-weight: 700;line-height: 16px; font-family: 'Roboto Condensed', sans-serif; padding-right:30px;padding-left:30px">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td valing="top">

                                    <img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/avariya.png" width="75" height="75" alt="icon" border="0" style="padding-bottom:5px;"><br>Историю участия<br>авто в  ДТП

                            </td>
                            <td valing="top" >

                                    <img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka2.png" width="75" height="75" alt="icon" border="0" style="padding-bottom:5px;"><br>Залог в банке, кредит<br>&nbsp;

                            </td>
                            <td valing="top">

                                    <img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka3.png" width="75" height="75" alt="icon" border="0" style="padding-bottom:5px;"><br>Реальный пробег<br>&nbsp;

                            </td>
                            <td valing="top">

                                    <img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka4.png" width="75" height="75" alt="icon" border="0" style="padding-bottom:5px;"><br>Рыночную стоимость<br> авто

                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:30px;">

                                     <img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka5.png" width="75" height="75" alt="icon" border="0" style="padding-bottom:5px;"><br>Ограничения<br>на регистрационные<br>действия
                            </td>
                            <td style="padding-top:30px;">

                                    <img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka6.png" width="75" height="75" alt="icon" border="0" style="padding-bottom:5px;"><br>Проверка на угон<br>&nbsp;<br>&nbsp;
                            </td>
                            <td style="padding-top:30px;">

                                     <img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka7.png" width="75" height="75" alt="icon" border="0" style="padding-bottom:5px;"><br>Год выпуска и<br>комплектация ТС<br>&nbsp;
                            </td>
                            <td style="padding-top:30px;">

                                    <img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka8.png" width="75" height="75" alt="icon" border="0" style="padding-bottom:5px;"><br>Сведения о<br> покупке в лизинг<br>&nbsp;

                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>

                <!-- 8 Block : END -->
                <tr>
                    <td   valign="top" width="100%" style="padding-top:15px; padding-bottom:10px;padding-left:30px; padding-right:30px;  color:  #555551;font-size: 18px;line-height: 18px; font-family: 'Roboto Condensed', sans-serif; ">
                     <span style="color:#06b828;">Покупаете машину? Или уже купили, но не знаете ее историю?</span><br>
Проверьте информацию об автомобиле и узнайте всю правду! Только до конца этой недели мы дарим Вам промокод на сумму 100 ₽.
                    </td>
                </tr>

                <!-- Button : BEGIN -->
                       <tr>
                      <td style="width:261px; height:37px; text-align:center; padding-top:20px; padding-bottom:40px;" >
                        <div>
                          <a href="http://checkauto.cars-bazar.ru" target="_blank" style="border-radius: 2px;background-color:  #ecd223;min-width: 313px;height: 44px;display:inline-block;font-family: 'Roboto Condensed', sans-serif;color:  #010000;font-size: 14px;font-weight: 700;line-height:44px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; padding-left:3px; padding-right:3px;">Заказать полный отчет по {{vin}}</a>
                          </div>
                      </td>

                    </tr>
                    <!-- Button : END -->


            </table>
            <!-- Email Body : END -->



            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
