<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- Web Font / @font-face : BEGIN --><!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset -->
	<style type="text/css">html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }


        img {
            -ms-interpolation-mode:bicubic;
        }


        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
	</style>
</head>
<body bgcolor="#ffffff" style="margin: 0px; cursor: auto;" width="100%">
<center style="width: 100%; background: #fffffff;"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
<!-- Visually Hidden Preheader Text : END -->

<div style="width: 680px; margin: auto;"><!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN -->
<table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" style="width: 680px;" width="100%"><!-- Head : BEGIN -->
	<tbody>
		<tr>
			<td width="680"><img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/head0.jpg" width="680" /></td>
		</tr>

		<tr>
			<td height="20" width="680">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" height="20" width="140"></td>
						<td align="center" bgcolor="#ffffff" style="color:  #000000;font-size: 24px;font-weight: 700; font-family: 'Roboto Condensed', sans-serif; padding-top:10px; padding-bottom:15px;" width="400"><span style="display:inline-block; border-radius: 2px;border-width: 2px;border-color:  #d0b606;border-style: solid;width: 186px;height: 36px; text-align:center; color:  #000000;font-size: 16px;font-weight: 700; line-height:36px;">{{vin}}</span>&nbsp;</td>
						<td bgcolor="#ffffff" width="140"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td width="680"><img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/head3.jpg" width="680" /></td>
		</tr>
		<tr>
			<td>&nbsp;
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td width="30"></td>
						<td bgcolor="#ffffff" style="color:  #000000;font-size: 24px;font-weight: 700; font-family: 'Roboto Condensed', sans-serif; padding-top:30px; padding-left:30px;" valing="top" width="320"><span style="color:  #666666;font-weight: 700;">ПРОМОКОД</span> на скидку в 100 ₽:<br />
						<br />
						<span style="display:inline-block; border-radius: 2px;border-width: 2px;border-color:  #d0b606;border-style: solid;width: 146px;height: 36px; text-align:center; color:  #000000;font-size: 16px;font-weight: 700; line-height:36px;">{{promo}}</span><br />
						<br />
						&nbsp;</td>
						<td bgcolor="#ffffff" style="padding-bottom:10px; padding-top:20px;" valing="top"><img alt="" height="139" src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/car.png" width="271" /></td>
						<td width="30"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;
			<table cellpadding="0" cellspacing="0" width="680">
				<tbody>
					<tr>
						<td width="30"></td>
						<td bgcolor="#ffffff" style="color:  #000000;font-size: 24px;font-weight: 700; font-family: 'Roboto Condensed', sans-serif; padding-top:30px; padding-left:30px;" valing="top" width="1"></td>
						<td bgcolor="#ffffff" style="padding-bottom:20px; color:  #555551;font-size: 18px; padding-top:20px; font-family: 'Roboto Condensed', sans-serif; " valing="top">Краткая инструкция по использованию промо-кода:<br />
						1. Перейдите на портал <a href="http://checkauto.cars-bazar.ru">http://checkauto.cars-bazar.ru</a><br />
						2. Введите требуемый VIN в форму поиска и нажмите кнопку &quot;ПРОВЕРИТЬ&quot;.<br />
						3. В появившемся окне установите галочку на &quot;ПРОМО-КОД&quot;, появится поле для ввода промо-кода.<br />
						4. Введите Ваш промо-код из этого письма и нажмите кнопку &quot;КУПИТЬ&quot;.</td>
						<td width="30"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:15px; padding-bottom:10px; color:  #000000;font-size: 24px;font-weight: 700;text-align: center; font-family: 'Roboto Condensed', sans-serif; " valign="top" width="100%">Заказав полный отчет,вы узнаете:</td>
		</tr>
		<!-- 8 Block : BEGIN -->
		<tr>
			<td style="padding-top:10px; text-align:center; color:  #666666;font-size: 14px;font-weight: 700;line-height: 16px; font-family: 'Roboto Condensed', sans-serif; padding-right:30px;padding-left:30px">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td valing="top"><img alt="icon" border="0" height="75" src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/avariya.png" style="padding-bottom:5px;" width="75" /><br />
						Историю участия<br />
						авто в ДТП</td>
						<td valing="top"><img alt="icon" border="0" height="75" src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka2.png" style="padding-bottom:5px;" width="75" /><br />
						Залог в банке, кредит<br />
						&nbsp;</td>
						<td valing="top"><img alt="icon" border="0" height="75" src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka3.png" style="padding-bottom:5px;" width="75" /><br />
						Реальный пробег<br />
						&nbsp;</td>
						<td valing="top"><img alt="icon" border="0" height="75" src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka4.png" style="padding-bottom:5px;" width="75" /><br />
						Рыночную стоимость<br />
						авто</td>
					</tr>
					<tr>
						<td style="padding-top:30px;"><img alt="icon" border="0" height="75" src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka5.png" style="padding-bottom:5px;" width="75" /><br />
						Ограничения<br />
						на регистрационные<br />
						действия</td>
						<td style="padding-top:30px;"><img alt="icon" border="0" height="75" src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka6.png" style="padding-bottom:5px;" width="75" /><br />
						Проверка на угон<br />
						&nbsp;<br />
						&nbsp;</td>
						<td style="padding-top:30px;"><img alt="icon" border="0" height="75" src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka7.png" style="padding-bottom:5px;" width="75" /><br />
						Год выпуска и<br />
						комплектация ТС<br />
						&nbsp;</td>
						<td style="padding-top:30px;"><img alt="icon" border="0" height="75" src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/ikonka8.png" style="padding-bottom:5px;" width="75" /><br />
						Сведения о<br />
						покупке в лизинг<br />
						&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- 8 Block : END -->
		<tr>
			<td style="padding-top:15px; padding-bottom:10px;padding-left:30px; padding-right:30px;  color:  #555551;font-size: 18px;line-height: 18px; font-family: 'Roboto Condensed', sans-serif; " valign="top" width="100%"><span style="color:#06b828;">Покупаете машину? Или уже купили, но не знаете ее историю?</span><br />
			Проверьте информацию об автомобиле и узнайте всю правду! Только до конца этой недели мы дарим Вам промокод на сумму 100 ₽.</td>
		</tr>
		<!-- Button : BEGIN -->
		<tr>
			<td style="width:261px; height:37px; text-align:center; padding-top:20px; padding-bottom:40px;">
			<a href="http://checkauto.cars-bazar.ru/reports.php?vin={{vin}}&email={{email}}" target="_blank" style="border-radius: 2px;background-color:  #ecd223;min-width: 313px;height: 44px;display:inline-block;font-family: 'Roboto Condensed', sans-serif;color:  #010000;font-size: 14px;font-weight: 700;line-height:44px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; padding-left:6px; padding-right:6px;">Заказать полный отчет по {{vin}}</a>
			</td>
		</tr>
		<!-- Button : END -->
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="680">
	<tbody>
		<tr>
			<td style="text-align:center; font-family: 'Roboto Condensed', sans-serif; font-size:20px; font-weight:600; padding-bottom:20px;" width="680">Пакетные предложения</td>
		</tr>
		<tr>
			<td style="text-align:center" width="680">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td width="30"></td>
						<td height="180" style="border-style: solid; border-color:  #fff121; border-width: 2px; text-align:center; font-weight:600; font-family: 'Roboto Condensed', sans-serif; color:#141414;" width="140"><span style="font-size:22px;">ПАКЕТ 1</span><br />
						<span style="font-size:12px;">до 100 проверок<br />
						в мес </span><br />
						<br />
						<span style="font-size:15px;">99 РУБ\ОТЧЕТ</span></td>
						<td width="30"></td>
						<td height="180" style="border-style: solid; border-color:  #fff121; border-width: 2px; text-align:center; font-weight:600; font-family: 'Roboto Condensed', sans-serif; color:#141414;" width="140"><span style="font-size:22px;">ПАКЕТ 2</span><br />
						<span style="font-size:12px;">от 100 до 300<br />
						проверок в мес </span><br />
						<br />
						<span style="font-size:15px;">85 РУБ\ОТЧЕТ</span></td>
						<td width="30"></td>
						<td height="180" style="border-style: solid; border-color:  #fff121; border-width: 2px; text-align:center; font-weight:600; font-family: 'Roboto Condensed', sans-serif; color:#141414;" width="140"><span style="font-size:22px;">ПАКЕТ 3</span><br />
						<span style="font-size:12px;">от 300 до 500<br />
						проверок в мес </span><br />
						<br />
						<span style="font-size:15px;">80 РУБ\ОТЧЕТ</span></td>
						<td width="30"></td>
						<td height="180" style="border-style: solid; border-color:  #fff121; border-width: 2px; text-align:center; font-weight:600; font-family: 'Roboto Condensed', sans-serif; color:#141414;" width="140"><span style="font-size:22px;">ПАКЕТ 4</span><br />
						<span style="font-size:12px;">от 500 до 1000<br />
						проверок в мес </span><br />
						<br />
						<span style="font-size:15px;">75 РУБ\ОТЧЕТ</span></td>
						<td width="30"></td>
					</tr>
					<tr>
						<td width="30"></td>
						<td colspan="8" style="color:#5c5c5c; font-family: 'Roboto Condensed', sans-serif; font-size:12px; padding-top:10px; padding-bottom:10px;" width="650">* Крупным клиентам - индивидуально</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="text-align:center" width="680"><img src="/ru/user_file?resource=images&user_id=2038474&name=vin/vin-dogon-v2/jed.jpg" /></td>
		</tr>
	</tbody>
</table>
<!-- Email Body : END --><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</center>
</body>
</html>
